# RqSim

./: README.md  RqSim.sln  clearall.cmd  start.bat
RqSimConsole/: RqSimConsole.csproj
RqSimConsole/ConsoleUI/: ConsoleUIRenderer.cs
RqSimConsole/ServerMode/: ServerContracts.cs  ServerModeHost.PublishLoop.cs  ServerModeHost.cs
RqSimGraphEngine/: MODERNIZATION_CHANGELOG.md  MODERNIZATION_final.md  RqSimGraphEngine.csproj
RqSimGraphEngine/Experiments/: ExperimentFactory.cs  StartupConfig.cs
RqSimGraphEngine/RQSimulation/: PHYSICS_ALGORITHMS.md
RqSimGraphEngine/RQSimulation/Core/Constants/: PhysicsConstants.Fundamental.cs  PhysicsConstants.RQHypothesis.cs  PhysicsConstants.Simulation.cs
RqSimGraphEngine/RQSimulation/Core/Infrastructure/: ComputeCluster.cs  IMultiGpuOrchestrator.cs  RQGraph.GraphHealth.cs  RQGraph.cs
RqSimGraphEngine/RQSimulation/Core/Numerics/: EnergyLedger.cs  RQGraph.Spectral.cs  RQGraph.UnifiedEnergy.cs  SpectralAction.cs
RqSimGraphEngine/RQSimulation/Core/Plugins/: DynamicPhysicsParams.cs  IPhysicsModule.cs  PhysicsPipeline.DynamicParams.cs  PhysicsPipeline.cs
RqSimGraphEngine/RQSimulation/Core/SimulationConfig/: MCMCSampler.cs  SimulationEngine.cs
RqSimGraphEngine/RQSimulation/Fields/VectorFields/: RQGraph.ColorDirac.cs  RQGraph.DiracRelational.cs
RqSimGraphEngine/RQSimulation/GPUCompressedSparseRow/MCMC/: CsrMCMCShaders.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/: GPU_IMPLEMENTATION.md
RqSimGraphEngine/RQSimulation/GPUOptimized/Benchmarking/: GPUOptimizedTests.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/Compute/: OptimizedGpuSimulationEngine.Shaders.cs  OptimizedGpuSimulationEngine.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/Gravity/: GpuGravityEngine.DynamicParams.cs  GpuGravityEngine.cs  GpuGravityExtensions.cs  GravityShaders.cs  GravityShadersDouble.cs  ImprovedNetworkGravity.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/MCMC/: GpuMCMCEngine.cs  MCMCShadersDouble.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/Physics/: RQGraph.GpuPhysicsExtensions.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/Rendering/: MODERNIZATION_PLAN.md
RqSimGraphEngine/RQSimulation/GPUOptimized/SpectralAction/: GpuSpectralActionEngine.cs
RqSimGraphEngine/RQSimulation/GPUOptimized/TopologicalModels/: OllivierRicciCurvature.cs
RqSimGraphEngine/RQSimulation/Gravity/QuantumGravity/: RQGraph.NetworkGravity.Curvature.cs  RQGraph.NetworkGravity.Evolution.cs
RqSimGraphEngine/RQSimulation/Physics/: TimeManager.cs
RqSimGraphEngine/RQSimulation/Physics/CorePhysics/: RQGraph.LocalAction.Calculation.cs  RQGraph.UnifiedMass.cs
RqSimGraphEngine/RQSimulation/Topology/LatticeStructure/: RQGraph.Evolution.cs
RqSimGraphEngine/docs/: GPU_PORTING_STATUS.md
RqSimUI/: Program.cs  RqSimUI.csproj
RqSimUI/Controls/: NativeRenderPanel.cs
RqSimUI/Docs/: DX12_GPU3D_Rendering_Issue.md
RqSimUI/Docs/docs/: DynamicTopology_Migration_Plan.md  HiddenSurfaceRemoval.md  ServerMode-PhysicsEngine-NullReference.md
RqSimUI/Docs/docs/InProgress/: HardScienceSimMode_AdditionalFunctional_Plan.md  TODO.md  hardsciencemode.md  uni-pipeline-ui.md  uni-pipeline.md
RqSimUI/Docs/docs/MD_tech/: DX12_Migration_Error_Report.md  DynamicCSR_HardRewiring_Implementation.md
RqSimUI/Forms/3DVisual/: DoubleBufferedPanel.cs  Dx12PanelAccessor.cs  Form_Main_Benchmark.cs  Form_Main_Dx12Render.cs  Form_Main_GPU.cs  Form_Main_RenderBackend.cs  Form_Main_RenderBackendUI.cs  PartialForm3D.Quantum.cs
RqSimUI/Forms/3DVisual/Dx12Vulkan/: PartialForm3D_CSR_Coloring.cs  PartialForm3D_CSR_Core.cs  PartialForm3D_CSR_EdgeThresholdSync.cs  PartialForm3D_CSR_Edges.cs  PartialForm3D_CSR_GPU3D.cs  PartialForm3D_CSR_Legend.cs  PartialForm3D_CSR_Rendering.cs  PartialForm3D_CSR_UI.cs  PartialForm3D_CSR_WaitingOverlay.cs
RqSimUI/Forms/3DVisual/GDI+/: PartialForm3D.cs  (+2 more)
RqSimUI/Forms/Interfaces/: PhysicsSettingsManager.cs
RqSimUI/Forms/MainForm/: FormSettings.cs  Form_Main.Fields.cs  Form_Main.GpuRenderGlue.cs  Form_Main.PluginManager.cs  Form_Main.RenderBackendGlue.cs  Form_Main.StatusBarBridge.cs  Form_Main.TopEvents.cs  Form_Main.UiInit.cs
RqSimUI/Forms/PartialForms/: Form_Main.Experiments.cs  Form_Main_ApplyPipelineEnhanced.cs  Form_Main_AutoTuning.cs  Form_Main_BackgroundPlugins.cs  Form_Main_Confirmations.cs  Form_Main_Console.State.cs  Form_Main_Console.cs  Form_Main_ConstantsTreeView.cs  Form_Main_CsrEngine.cs  Form_Main_Dashboard.cs  Form_Main_Drawing.cs  Form_Main_DynamicPhysicsParams.cs  Form_Main_DynamicTopology.cs  Form_Main_EdgeThresholdGating.cs  Form_Main_Export.cs  Form_Main_InitSettings.cs  Form_Main_Interaction.cs  Form_Main_ModuleCheckboxes.cs  Form_Main_ModuleCheckboxes_New.cs  Form_Main_MultiGpu.cs  Form_Main_PhysicsCategories.cs  Form_Main_PhysicsInfo.cs  Form_Main_Presets.cs  Form_Main_RQFlags.cs  Form_Main_RqConsole.cs  Form_Main_ScienceMode.cs  Form_Main_ScienceModePersistence.cs  Form_Main_Settings.cs  Form_Main_SettingsPersistence.cs  Form_Main_SettingsSync.cs  Form_Main_Simulation.cs  Form_Main_Standalone3dForm.cs  Form_Main_Synthesis.cs  Form_Main_UniPipelineDynamicTopology.cs  Form_Main_UniPipelineState.cs  Form_Main_WheelerDeWitt.cs
RqSimUI/Forms/UniPipelineForm/: Form_Main.cs
RqSimUI/Helpers/: ChartRenderer.cs
RqSimUI/MD/: CSR_ENGINE_INTEGRATION_GAPS.md  DEEP_ANALYSIS_RQ_HYPOTHESIS.md  Dx12StandaloneForm.txt  GPU_ENGINE_PHYSICS.md  HPC_INTEGRATION_VERIFICATION.md  MANIFOLD_EMBEDDING.md  MODERNIZATION_GPU.md  MODERNIZATION_ORDER.md  MigrateToVortice_Status.md  README.md  RQ_MODERNIZATION_IMPLEMENTATION.md  RQ_THEORY_AND_REQUIREMENTS.md  RenderDx12HostInfoPanel.md
RqSimUI/ProcessesDispatcher/: DispatcherConfig.cs  README_RenderIntegration.md
RqSimUI/ProcessesDispatcher/Contracts/: SharedMemoryLayout.cs  SimCommand.cs
RqSimUI/ProcessesDispatcher/IPC/: DataReader.cs  IpcController.cs
RqSimUI/ProcessesDispatcher/Managers/: LifeCycleManager.cs  UiStateSynchronizer.cs
Tests/RqsimExperimetsTests/: RqsimExperimetsTests.cs  RqsimExperimetsTests.csproj  SimulationParametersTests.cs
Tests/RqsimExperimetsTests/Experiments/: RqSimExperimtntsExec.cs
(+119 files in other folders)
