<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>


	<ItemGroup>
		<!-- GPU Compute -->
		<PackageReference Include="ComputeSharp" Version="3.2.0" />


		<!-- ECS Framework for high-performance data management -->
		<PackageReference Include="Arch" Version="2.1.0" />

		<!-- SIMD operations -->
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />


		<PackageReference Include="ComputeSharp.D2D1" Version="3.2.0" />


		<PackageReference Include="Vortice.Mathematics" Version="2.0.0" />
	</ItemGroup>

</Project>
